# iConfess

./: .gitignore
A-SOURCE_CODE/A-SERVICE/Ordinary/Database/: Database.csproj  Database.xproj  project.json  project.lock.json
A-SOURCE_CODE/A-SERVICE/Ordinary/Database/Enumerations/: NotificationKinds.cs  Roles.cs  TokenKinds.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Database/Interfaces/: IDbContextWrapper.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Database/Models/Contextes/: RelationalDatabaseContext.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Database/Models/Entities/: Category.cs  Comment.cs  CommentNotification.cs  CommentReport.cs  FollowCategory.cs  FollowPost.cs  NotificationComment.cs  NotificationPost.cs  Post.cs  PostNotification.cs  PostReport.cs  SignalrConnection.cs  Token.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Database/Properties/: AssemblyInfo.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Main/: Main.csproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json
A-SOURCE_CODE/A-SERVICE/Ordinary/Main/Attributes/: ApiAuthenticationFilter.cs  ApiExceptionFilter.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Main/Authentications/Events/: JwtEvents.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Main/Authentications/Handlers/: RoleRequirementHandler.cs  SolidAccountRequirementHandler.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Main/Authentications/Requirements/: RoleRequirement.cs  SolidAccountRequirement.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Main/Authentications/TokenValidators/: JwtBearerValidator.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Main/Controllers/: AccountController.cs  ValuesController.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Main/Interfaces/Services/: IIdentityService.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Main/Middlewares/: ExceptionHandlingMiddleware.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Main/Models/: ApplicationSetting.cs  JwtConfiguration.cs  JwtResponse.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Main/Properties/: launchSettings.json
A-SOURCE_CODE/A-SERVICE/Ordinary/Main/Services/: IdentityService.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Main/ViewModels/Accounts/: LoginViewModel.cs  SearchAccountTokenResult.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Ordinary/: Ordinary.csproj  Ordinary.xproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  project.json  project.lock.json
A-SOURCE_CODE/A-SERVICE/Ordinary/Ordinary/Authentications/Handlers/: RoleRequirementHandler.cs  SolidAccountRequirementHandler.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Ordinary/Authentications/Requirements/: RoleRequirement.cs  SolidAccountRequirement.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Ordinary/Controllers/: AccountController.cs  ValuesController.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Ordinary/Interfaces/Services/: IIdentityService.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Ordinary/Migrations/: 20170426063121_20170426001.Designer.cs  20170426063121_20170426001.cs  RelationalDatabaseContextModelSnapshot.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Ordinary/Models/: ApplicationSetting.cs  JwtConfiguration.cs  JwtResponse.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Ordinary/Properties/: launchSettings.json
A-SOURCE_CODE/A-SERVICE/Ordinary/Ordinary/Services/: IdentityService.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Ordinary/ViewModels/Accounts/: LoginViewModel.cs  SearchAccountTokenResult.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Shared/: Shared.csproj  Shared.xproj  project.json  project.lock.json
A-SOURCE_CODE/A-SERVICE/Ordinary/Shared/Enumerations/: SystemEmail.cs  TextComparision.cs  TextSearchMode.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Shared/Enumerations/Order/: AccountSort.cs  CategoriesSort.cs  CommentReportSort.cs  CommentSort.cs  PostReportSort.cs  PostSort.cs  SortDirection.cs  TokenSort.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Shared/Interfaces/Repositories/: IDatabaseFunction.cs  IParentRepository.cs  IRepositoryAccount.cs  IRepositoryCategorization.cs  IRepositoryCategory.cs  IRepositoryComment.cs  IRepositoryCommentReport.cs  IRepositoryPost.cs  IRepositoryPostReport.cs  IRepositorySignalrConnection.cs  IRepositoryToken.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Shared/Interfaces/Services/: IParentRepositoryService.cs  IUnitOfWork.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Shared/Models/: DoubleRange.cs  HttpResponse.cs  Pagination.cs  Range.cs  Sort.cs  TextSearch.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Shared/Properties/: AssemblyInfo.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Shared/Repositories/: DatabaseFunction.cs  ParentRepository.cs  RepositoryAccount.cs  RepositoryCategorization.cs  RepositoryCategory.cs  RepositoryComment.cs  RepositoryCommentReport.cs  RepositoryPost.cs  RepositoryPostReport.cs  RepositorySignalrConnection.cs  RepositoryToken.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Shared/Resources/: HttpMessages.Designer.cs  HttpMessages.resx  HttpValidationMessages.Designer.cs  HttpValidationMessages.resx
A-SOURCE_CODE/A-SERVICE/Ordinary/Shared/Services/: HttpMessages.Designer.cs  HttpMessages.resx  ParentRepositoryService.cs  UnitOfWork.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Shared/ViewModels/: SearchResult.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Shared/ViewModels/Accounts/: AccountViewModel.cs  ForgotPasswordViewModel.cs  RegisterAccountViewModel.cs  RequestFindLostPasswordViewModel.cs  SearchAccountViewModel.cs  SubmitPasswordResetViewModel.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Shared/ViewModels/Categories/: SearchCategoryViewModel.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Shared/ViewModels/CommentReports/: CommentReportDetailViewModel.cs  InitiateCommentReportViewModel.cs  SearchCommentReportViewModel.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Shared/ViewModels/Comments/: InitiateCommentViewModel.cs  SearchCommentViewModel.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Shared/ViewModels/PostReports/: InitiatePostReportViewModel.cs  SearchPostReportViewModel.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Shared/ViewModels/Posts/: InitiatePostViewModel.cs  SearchPostViewModel.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Shared/ViewModels/SignalrConnections/: FindSignalrConnectionViewModel.cs
A-SOURCE_CODE/A-SERVICE/Ordinary/Shared/ViewModels/Token/: FindTokensResultViewModel.cs  (+1 more)
(+1452 files in other folders)
